#jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:ownerspets
#jdbc.username=sa
#jdbc.password=""
#jdbc.dialect=org.hibernate.dialect.HSQLDialect
#jdbc.showsql=true

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/adminpanel
jdbc.username=postgres
jdbc.password=g5c4z15
jdbc.dialect=org.hibernate.dialect.PostgreSQL94Dialect
jdbc.showsql=true

